asgiref==3.8.1
beautifulsoup4==4.12.3
bleach==6.2.0
Django==4.2.18
django-bootstrap-v5==1.0.11
django-bootstrap4==24.4
django-ckeditor==6.7.2
django-ckeditor-5==0.2.15
django-filter==24.3
django-js-asset==3.0.1
django-summernote==0.8.20.0
django-taggit==6.1.0
gunicorn==23.0.0
packaging==24.2
pillow==11.1.0
soupsieve==2.6
sqlparse==0.5.3
tzdata==2024.2
webencodings==0.5.1
whitenoise==6.8.2
bootstrap4==0.1.0
certifi==2024.12.14
charset-normalizer==3.4.1
distlib==0.3.9
dj-rest-auth==7.0.1
django-allauth==65.3.1
djangorestframework==3.15.2
filelock==3.16.1
idna==3.10
platformdirs==4.3.6
requests==2.32.3
urllib3==2.3.0
virtualenv==20.28.1